<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jose Arriola - Web Programing I</title>
<style type="text/css">
	#wrap {
		max-width: 1200px;
		margin: auto;
		text-align: center;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		vertical-align: top;
	}
	#biobg {
		max-width: 100%;
		min-height: 250px;
		background-color: #ecebe7;
	}
	#bio {
		max-width: 800px;
		margin: auto;
		min-height: 250px;
		background-color: #ecebe7;
	}
	#left {
		float:left;
		width: 280px;
		text-align: center;
		padding: 10px;
	}

	#right {
		float:left;
		width: 480px;
		text-align: left;
		padding: 5px;
		white-space:normal;
	}
	h1 {
		color:rgb(2, 128, 111);
		font-size: 28px;
		margin-top: 0;
	}
	h3 {
		color: #666666;
	}

	hr {
		border: solid 1px rgb(2, 128, 111);
	}
@media screen and (max-width: 600px) {
  #left {
    float: none;
  }
  #left > img {
	  width: 70%;
	  height: auto;
  }
  #right {
	  float: none;
  }
}
</style>
</head>

<body>
<div id="wrap">
	<div id="top">
		<img src="imgs/homework.png" class="alberto_draw" />
		<h1>Web Programming 1 Assignments</h1>
		<hr />
	</div>
	<div id="biobg">
	<div id="bio">
		<div id="left"><img src="imgs/alberto.png" /></div>
			<div id="right">
			<h3>Welcome to my homework :D</h3>
			<p>Hi guys, my name is Alberto. I am in the third semester of the Ms. Learning Design and Technology program. My background is in Graphic Communication, but I work in IT related fields.</p>
			<p>I play some guitar and piano and I am a proffesional shower-singer. I love drawing and a good cup of coffee or tea.</p>
		</div>
		<div style="clear: both;"><br /></div>
	</div>
	</div>
	<hr />
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {

	$("img").fadeIn(3000)

});
</script>
</body>
</html>
